DevConsole.xaml

<Window x:Class="HyperHack.DevConsole" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:local="clr-namespace:HyperHack" Title="Hyper Hack" Height="300" Width="330" WindowStartupLocation="CenterScreen" WindowStyle="None" ResizeMode="NoResize" BorderThickness="0,0,0,0" BorderBrush="#FFFFFFFF" AllowsTransparency="True" MouseLeftButtonDown="LMBDown">
    <FrameworkElement.Resources>
        <ResourceDictionary Source="DarkMode.xaml" />
    </FrameworkElement.Resources>
    <Control.Background>
        <SolidColorBrush Color="#00252525" Opacity="0" />
    </Control.Background>
    <Border Background="#FF292929" Style="{StaticResource Window}">
        <Grid>
            <Border VerticalAlignment="Top" Style="{StaticResource TopTab}" BorderBrush="Black">
                <Grid VerticalAlignment="Top" HorizontalAlignment="Stretch">
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Stretch" Margin="5,4,10,0">
                        <Label Content="Welcome, xbl4z3r!" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Foreground="White" />
                    </StackPanel>
                    <Button Name="button1" Content="X" HorizontalAlignment="Right" VerticalAlignment="Top" Style="{StaticResource TopTabButton}" FontSize="15" FontFamily="Montserrat ExtraBold" Cursor="Hand" Height="Auto" Click="ExitClicked" />
                </Grid>
            </Border>
            <StackPanel HorizontalAlignment="Stretch" Width="330" Height="36" VerticalAlignment="Top" Margin="0,1,0,0" Visibility="Collapsed">
                <Label Content="QuizizzSupport" Margin="0,5,225,0" Foreground="#FFFFFFFF" HorizontalAlignment="Left" VerticalAlignment="Top" />
                <Label Content="X" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,-25,0,10" />
                <Label Content="[Online]" Margin="84,-30,0,0" Foreground="#FFFFFFFF" FontSize="11" HorizontalAlignment="Left" VerticalAlignment="Top" />
            </StackPanel>
            <StackPanel Margin="0,45,-0.4,0">
                <Label x:Name="label" Content="New Password:" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Top" FontWeight="Normal" FontSize="20" Width="310" Foreground="White" />
                <Grid Margin="10,5,10,0">
                    <TextBox x:Name="KeyBox" TextWrapping="Wrap" Foreground="#FFFFFFFF" FontSize="24" Template="{StaticResource TextBoxBaseControlTemplate}" MaxLines="1" MaxLength="28" TextAlignment="Left" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" Padding="3,3,3,3" Background="Black" Margin="0,-6,-0.4,5.6" />
                    <Label IsHitTestVisible="False" Content="Enter Password" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="10,0,0,9.8" Foreground="White" Opacity="0.5" FontSize="18">
                        <Label.Style>
                            <Style TargetType="{x:Type Label}">
                                <Setter Property="FontSize" Value="14" />
                                <Setter Property="FontFamily" Value="Montserrat Medium" />
                                <Setter Property="Foreground" Value="#e4ebea" />
                                <Setter Property="Padding" Value="2" />
                                <Setter Property="Visibility" Value="Collapsed" />
                                <Style.Triggers>
                                    <DataTrigger Value="" Binding="{Binding Text, ElementName=KeyBox}">
                                        <Setter Property="Visibility" Value="Visible" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Label.Style>
                    </Label>
                </Grid>
                <Button Content="Update Pass" Style="{StaticResource Colorful}" FontFamily="Montserrat Medium" Click="UpdatePassword" Height="34" RenderTransformOrigin="1.155,1.014" Margin="10,0,0,0" HorizontalAlignment="Left" Width="117" >
                    <Button.Background>
                        <LinearGradientBrush EndPoint="1,0" MappingMode="RelativeToBoundingBox" SpreadMethod="Pad" StartPoint="0,1">
                            <GradientStop Color="#FF114DA5" Offset="0.9"/>
                            <GradientStop Color="#FF22EBFF"/>
                        </LinearGradientBrush>
                    </Button.Background>
                </Button>
                <Label x:Name="label_Copy" Content="Disbale Cheat: " HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Top" FontWeight="Normal" FontSize="20" Width="250" Foreground="White" Height="30" />
                <Button Content="Toggle" Style="{StaticResource Colorful}" FontFamily="Montserrat Medium" Click="ToggleCheat" Height="34" RenderTransformOrigin="1.155,1.014" Margin="10,0,0,0" HorizontalAlignment="Left" Width="117" >
                    <Button.Background>
                        <LinearGradientBrush EndPoint="1,0" MappingMode="RelativeToBoundingBox" SpreadMethod="Pad" StartPoint="0,1">
                            <GradientStop Color="#FF04469A" Offset="0.9"/>
                            <GradientStop Color="#FF22C3FF"/>
                        </LinearGradientBrush>
                    </Button.Background>
                </Button>
            </StackPanel>
        </Grid>
    </Border>
</Window>