EditProfile.xaml

<Window x:Class="HyperHack.EditProfile" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:local="clr-namespace:HyperHack" Title="Hyper Hack" Height="300" Width="330" WindowStartupLocation="CenterScreen" WindowStyle="None" ResizeMode="NoResize" BorderThickness="0,0,0,0" BorderBrush="#FFFFFFFF" AllowsTransparency="True" MouseLeftButtonDown="LMBDown">
    <FrameworkElement.Resources>
        <ResourceDictionary Source="DarkMode.xaml" />
    </FrameworkElement.Resources>
    <Control.Background>
        <SolidColorBrush Color="#00252525" Opacity="0" />
    </Control.Background>
    <Border Background="{StaticResource DefaultBackground}" Style="{StaticResource Window}">
        <Grid>
            <Border VerticalAlignment="Top" Style="{StaticResource TopTab}">
                <Grid VerticalAlignment="Top" HorizontalAlignment="Stretch">
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Stretch" Margin="5,4,10,0">
                        <Label Content="Version:" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" />
                        <Label Name="versionLabel" Content="2.1.0" FontWeight="Bold" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" />
                    </StackPanel>
                    <Button Name="button1" Content="X" HorizontalAlignment="Right" VerticalAlignment="Top" Style="{StaticResource TopTabButton}" FontSize="15" FontFamily="Montserrat ExtraBold" Cursor="Hand" Height="Auto" Click="ExitClicked" />
                </Grid>
            </Border>
            <StackPanel HorizontalAlignment="Stretch" Width="330" Height="36" VerticalAlignment="Top" Margin="0,1,0,0" Visibility="Collapsed">
                <Label Content="QuizizzSupport" Margin="0,5,225,0" Foreground="#FFFFFFFF" HorizontalAlignment="Left" VerticalAlignment="Top" />
                <Label Content="X" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,-25,0,10" />
                <Label Content="[Online]" Margin="84,-30,0,0" Foreground="#FFFFFFFF" FontSize="11" HorizontalAlignment="Left" VerticalAlignment="Top" />
            </StackPanel>
            <StackPanel Margin="0,45,-0.4,179">
                <Label x:Name="label" Content="Avatar:" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Top" FontWeight="Normal" FontSize="20" Width="67" />
                <Grid Margin="10,5,10,0">
                    <TextBox x:Name="AvatarBox" TextWrapping="Wrap" Foreground="#FFFFFFFF" FontSize="24" Template="{StaticResource TextBoxBaseControlTemplate}" MaxLines="10" MaxLength="256" TextAlignment="Left" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" Padding="3,3,3,3" Margin="0,0,-0.4,-0.6" />
                    <Label IsHitTestVisible="False" Content="Enter Avatar URL" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="5,0,0,0" Foreground="#FFA9A9A9" Opacity="0.5" FontSize="18">
                        <Label.Style>
                            <Style TargetType="{x:Type Label}">
                                <Setter Property="FontSize" Value="14" />
                                <Setter Property="FontFamily" Value="Montserrat Medium" />
                                <Setter Property="Foreground" Value="#e4ebea" />
                                <Setter Property="Padding" Value="2" />
                                <Setter Property="Visibility" Value="Collapsed" />
                                <Style.Triggers>
                                    <DataTrigger Value="" Binding="{Binding Text, ElementName=EmailBox}">
                                        <Setter Property="Visibility" Value="Visible" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Label.Style>
                    </Label>
                </Grid>

            </StackPanel>
            <Grid VerticalAlignment="Bottom" HorizontalAlignment="Stretch" Margin="0,0,-0.4,0" Height="60">
                <Button Content="Save" Style="{StaticResource Colorful}" HorizontalAlignment="Left" Margin="131,10,0,9" FontFamily="Montserrat Medium" Click="Save" >
                    <Button.Background>
                        <LinearGradientBrush EndPoint="1,0" MappingMode="RelativeToBoundingBox" SpreadMethod="Pad" StartPoint="0,1">
                            <GradientStop Color="#FF114DA5" Offset="0.9"/>
                            <GradientStop Color="#FF22EBFF"/>
                        </LinearGradientBrush>
                    </Button.Background>
                </Button>
            </Grid>
            <Image x:Name="avatarICON" Width="70" Height="70" Margin="124,170,135.6,60">
                <Image.Clip>
                    <EllipseGeometry Center="35,35" RadiusX="35" RadiusY="35" />
                </Image.Clip>
                <Image.Source>
                    <BitmapImage UriSource="https://cdn.discordapp.com/avatars/678559901789978624/2b8b0faab4f29e66252d82366a1afde6.png?size=256" />
                </Image.Source>
            </Image>
        </Grid>
    </Border>
</Window>