Window2.xaml

<Window x:Class="HyperHack.Window2" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:local="clr-namespace:HyperHack" Title="Hyper Hack" Height="219.933" Width="707.589" WindowStartupLocation="CenterScreen" WindowStyle="None" ResizeMode="NoResize" BorderThickness="0,0,0,0" BorderBrush="#FFFFFFFF" AllowsTransparency="True" MouseLeftButtonDown="LMBDown">
    <FrameworkElement.Resources>
        <ResourceDictionary Source="DarkMode.xaml" />
    </FrameworkElement.Resources>
    <Control.Background>
        <SolidColorBrush Color="#00252525" Opacity="0" />
    </Control.Background>
    <Border Style="{StaticResource Window}" Margin="0,0,0.4,-0.2" Height="341" VerticalAlignment="Top">
        <Border.Background>
            <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.MenuTextColorKey}}"/>
        </Border.Background>
        <Grid Margin="0,0,0.2,119.8">
            <Border VerticalAlignment="Top" Style="{StaticResource TopTab}">
                <Grid VerticalAlignment="Top" HorizontalAlignment="Stretch">
                    <Button Name="button1" Content="X" HorizontalAlignment="Right" VerticalAlignment="Top" Style="{StaticResource TopTabButton}" FontSize="15" FontFamily="Montserrat ExtraBold" Cursor="Hand" Height="Auto" Click="ExitClicked" />
                    <Label x:Name="label" Content="Help" HorizontalAlignment="Left" Margin="331,3,0,0" VerticalAlignment="Top" FontWeight="Normal" FontSize="20" />
                </Grid>
            </Border>
            <StackPanel HorizontalAlignment="Stretch" Width="330" Height="36" VerticalAlignment="Top" Margin="0,1,0,0" Visibility="Collapsed">
                <Label Content="HyperHack" Margin="0,5,225,0" Foreground="#FFFFFFFF" HorizontalAlignment="Left" VerticalAlignment="Top" />
                <Label Content="X" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,-25,0,10" />
                <Label Content="[Online]" Margin="84,-30,0,0" Foreground="#FFFFFFFF" FontSize="11" HorizontalAlignment="Left" VerticalAlignment="Top" />
            </StackPanel>
            <StackPanel Margin="0,45,-0.4,10">
                <Grid Margin="10,5,10,0">
                    <Label IsHitTestVisible="False" Content="Enter Your Key Here" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="5,0,0,0" Foreground="#FFA9A9A9" Opacity="0.5" FontSize="18">
                        <Label.Style>
                            <Style TargetType="{x:Type Label}">
                                <Setter Property="FontSize" Value="14" />
                                <Setter Property="FontFamily" Value="Montserrat Medium" />
                                <Setter Property="Foreground" Value="#e4ebea" />
                                <Setter Property="Padding" Value="2" />
                                <Setter Property="Visibility" Value="Collapsed" />
                                <Style.Triggers>
                                    <DataTrigger Value="" Binding="{Binding Text, ElementName=KeyBox}">
                                        <Setter Property="Visibility" Value="Visible" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Label.Style>
                    </Label>
                </Grid>
                <Label x:Name="label_Copy" Content="P: Classroom Game?&#xA;S: Open the dev console by pressing CTRL + SHIFT + I and paste this:&#xA;&#xA;document.body.firstChild.__vue__.$store._vm.$data.$$state.game.data.roomCode" HorizontalAlignment="Left" VerticalAlignment="Top" FontWeight="Normal" FontSize="20" RenderTransformOrigin="0.957,0.785" Height="116" Width="687" Margin="10,0,0,0" />
                <Button Name="CopyBTN" Content="Copy Script" HorizontalAlignment="Left" Margin="10,0,0,7.2" VerticalAlignment="Bottom" Style="{StaticResource Normal}" Click="CopyScript" Cursor="Hand" >
                    <Button.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <LinearGradientBrush.RelativeTransform>
                                <TransformGroup>
                                    <ScaleTransform CenterY="0.5" CenterX="0.5"/>
                                    <SkewTransform CenterY="0.5" CenterX="0.5"/>
                                    <RotateTransform Angle="53.13" CenterY="0.5" CenterX="0.5"/>
                                    <TranslateTransform/>
                                </TransformGroup>
                            </LinearGradientBrush.RelativeTransform>
                            <GradientStop Color="#FF0F3DBF" Offset="0.09"/>
                            <GradientStop Color="#FF43BAE7" Offset="0.92"/>
                        </LinearGradientBrush>
                    </Button.Background>
                </Button>
            </StackPanel>
        </Grid>
    </Border>
</Window>